-cp .
-cp docs
-main ImportAll
-cp C:/HaxeToolkit/haxe/lib/lime/git/hxclasses
-D lime=2.4.3
--macro allowPackage("sys")
-lib nodejs
-D nodejs=2.2.7
-cp C:/HaxeToolkit/haxe/lib/openfl/git/hxclasses
-D openfl=3.0.8
-D lime-openal
-D openfl-next
-D tools=2.4.3
#-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D source-map-content
-D disable_gl_renderer
-D windows
-D desktop
--remap flash:openfl
-js starling.js
--macro allowPackage("flash")
--macro define("sys")
-D nodejs

-D lime-shared
-D openfl-shared
-D codegen
-dce no
-debug
