-cp .
-cp docs
-main ImportAll
-cp C:/HaxeToolkit/haxe/lib/lime/git/hxclasses
-D lime=2.7.0
--macro allowPackage("sys")
-lib hxnodejs
-D hxnodejs=4.0.0
-cp C:/HaxeToolkit/haxe/lib/openfl/git/hxclasses
-D openfl=3.4.0
-D lime-openal
-D openfl-next
-D tools=2.7.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D source-map-content
-D disable_gl_renderer
-D windows
-D desktop
--remap flash:openfl
-js starling.js
--macro allowPackage("flash")
--macro define("sys")
-D nodejs

-D lime-shared
-D openfl-shared
-D codegen
-dce no
-debug
