<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.lime" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\starling\git" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\git" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\git" />
    <class path="C:\HaxeToolkit\haxe\lib\nodejs\git" />
    <class path="src" />
    <class path="..\demo\src" />
    <class path="bin\windows\nodejs\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="starling&#xA;openfl=2.2.8&#xA;lime=2.1.3&#xA;nodejs=2.2.7&#xA;openfl-next&#xA;tools=2.1.3&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;source-map-content&#xA;disable_gl_renderer&#xA;windows&#xA;desktop&#xA;nodejs&#xA;js-flatten" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro allowPackage(&quot;sys&quot;)&#xA;--remap flash:openfl&#xA;--macro allowPackage(&quot;flash&quot;)&#xA;--macro define(&quot;sys&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>