<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.lime" />
    <movie fps="60" />
    <movie width="320" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Development\Haxe\starling" />
    <class path="C:\Development\Haxe\openfl" />
    <class path="C:\Development\Haxe\lime" />
    <class path="src" />
    <class path="..\demo\src" />
    <class path="C:\Development\Haxe\openfl\externs\core\flash" />
    <class path="C:\Development\Haxe\openfl\externs\core\openfl" />
    <class path="C:\Development\Haxe\openfl\externs\extras" />
    <class path="bin\flash\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="starling=0.0.0&#xA;openfl=4.0.4&#xA;lime=3.0.3&#xA;tools=3.0.3&#xA;no-compilation&#xA;openfl-flash&#xA;disable_gl_renderer&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.8&#xA;#--macro keep('starling.display.Sprite3D')&#xA;#--macro keep('starling.animation.Tween')&#xA;#--macro keep('Xml')&#xA;-dce full&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>