<?xml version="1.0" encoding="utf-8"?>
<project>
    
	<set name="openfl-next" value="1" />
	
	<meta title="demo_web" package="com.demoweb" version="1.0.0" company="vroad" />
	<app main="Demo_Web" file="Demo_Web" path="bin" />

    <window width="320" height="480" if="desktop" />
    <window width="320" height="480" if="html5" />
    <window orientation="landscape" vsync="true" if="native" />
	<window fps="60" hardware="true" allow-shaders="true" require-shaders="true" />
	
	<source path="src" />
    <source path="../demo/src" />

    <haxelib name="format" if="html5" />
	<haxelib name="starling" />
    <haxelib name="openfl" />
    <haxelib name="away3d" />

    <assets path="../demo/assets/audio/wing_flap.ogg" rename="assets/audio/wing_flap.ogg" />
    <assets path="../demo/assets/textures/1x" rename="assets/textures/1x" />
    <assets path="../demo/assets/fonts/1x" rename="assets/fonts/1x" />
    <assets path="../demo/assets/fonts/Ubuntu-R.woff" rename="assets/fonts/Ubuntu-R.woff" if="html5" />
    <assets path="../demo/assets/fonts/Ubuntu-R.ttf" rename="assets/fonts/Ubuntu-R.ttf" if="desktop" />
    <assets path="../demo/system/startup.jpg" rename="startup.jpg" />

	<haxedef name="source-map-content" if="html5" />
	<haxedef name="dom" if="html5" />
    
    <haxedef name="disable_gl_renderer" />

	<android minimum-sdk-version="10" />
	
</project>
