-js ../lib/_gen/_.js
# --gen-hx-classes
--macro include('starling', true)
# -lib starling
-cp ../src
#-lib hxgenjs
-cp ../node_modules/hxgenjs/src
-cp ../node_modules/tink_macro/src
-cp ../node_modules/tink_core/src
--macro genjs.Generator.use()
# -D hxextern
# -D tsextern
-cp ../node_modules/openfl/lib/
-D openfl
-D commonjs
--remap flash:openfl
--macro AS3ExternsGenerator.generate({outputPath: "../lib", includedPackages: ["starling"], allowedPackageReferences: ["openfl"], renameSymbols: ["openfl.VectorData", "openfl.Vector", "openfl.utils.ByteArrayData", "openfl.utils.ByteArray"]})
--no-inline
-dce no