# Generate platform-specific XML for documentation output

-xml xml/Flash.xml
-swf obj/docs
-swf-version 17.0
-D display
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../src
--no-output

# --next

# -xml xml/Windows.xml
# -cpp obj/docs
# -D display
# -D windows
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

# --next

# -xml xml/macOS.xml
# -cpp obj/docs
# -D display
# -D mac
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

# --next

# -xml xml/Linux.xml
# -cpp obj/docs
# -D display
# -D linux
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

# --next

# -xml xml/Neko.xml
# -neko obj/docs
# -D display
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

# --next

# -xml xml/iOS.xml
# -cpp obj/docs
# -D display
# -D ios
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

# --next

# -xml xml/Android.xml
# -cpp obj/docs
# -D display
# -D android
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

# --next

# -xml xml/HTML5.xml
# -js obj/docs
# -D display
# -D html5
# -D doc_gen
# ImportAll
# -lib lime
# -lib openfl
# -cp ../src
# --no-output

--next

-cmd haxelib run dox -o ../docs -i xml -in starling --toplevel-package starling -D version 2.7 -D website "http://www.openfl.org" -D source-path "https://github.com/openfl/starling/tree/master/src/" --title "Starling API Reference"